MONGO_URI=mongodb+srv://jahidaonihasan:QyHB4oI36aVlUiML@cluster0.elhnt.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=its_very_secret_key


NODE_ENV=development